<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="48" thickness="0.05" alignLocked="false">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/even/mystery_116.jpeg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	1399 0,
	1399 1199,
	0 1199,
	"/>
</Transform>

</Section>
