<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="56" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/even/mystery_132.jpeg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	1399 0,
	1399 1199,
	0 1199,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="domain1" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="9"
 points="1.08202 1.53047,
	1.08888 1.48658,
	1.09437 1.46464,
	1.09574 1.45367,
	1.09985 1.4427,
	1.12865 1.39881,
	1.14374 1.37687,
	1.18762 1.3371,
	1.20956 1.3179,
	1.21505 1.31242,
	1.25893 1.29185,
	1.28088 1.28088,
	1.29185 1.27539,
	1.29733 1.27265,
	1.34122 1.27676,
	1.35219 1.27813,
	1.37002 1.2987,
	1.37413 1.30419,
	1.3755 1.30693,
	1.37139 1.32887,
	1.36864 1.33985,
	1.35493 1.36179,
	1.34944 1.37276,
	1.34122 1.38373,
	1.2987 1.42761,
	1.25482 1.46738,
	1.21093 1.50304,
	1.19996 1.51264,
	1.15608 1.53595,
	1.13414 1.54692,
	1.11219 1.55515,
	1.10671 1.55652,
	1.08477 1.54555,
	1.08202 1.54418,
	1.08202 1.53321,
	1.08202 1.53184,
	"/>
</Transform>

</Section>