<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="55" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/even/mystery_130.jpeg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	1399 0,
	1399 1199,
	0 1199,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="domain1" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="9"
 points="1.0354 1.58121,
	1.06008 1.49344,
	1.11768 1.40567,
	1.12591 1.3947,
	1.21368 1.31105,
	1.25756 1.27539,
	1.26853 1.26579,
	1.29048 1.25345,
	1.33436 1.23562,
	1.33985 1.23288,
	1.38373 1.24385,
	1.3947 1.24659,
	1.41253 1.26716,
	1.42076 1.27813,
	1.42213 1.28362,
	1.41527 1.3275,
	1.40704 1.34944,
	1.39196 1.37139,
	1.35493 1.41527,
	1.26716 1.50167,
	1.17939 1.56612,
	1.13551 1.59492,
	1.11357 1.60864,
	1.10808 1.61138,
	1.08614 1.61549,
	1.07517 1.61824,
	1.06968 1.61961,
	1.05871 1.61549,
	1.04774 1.60864,
	1.03677 1.58669,
	1.0354 1.58258,
	"/>
</Transform>

</Section>